# Qiskit-IDE

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  webProject.sln
webProject/: Program.cs  SeedData.cs  appsettings.json  package-lock.json  package.json  webProject.csproj  webpack.config.js
webProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
webProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240525141009_UpdateUserWithCourses.Designer.cs  20240525141009_UpdateUserWithCourses.cs  20240525142220_UpdateUserWithCoursesV2.Designer.cs  20240525142220_UpdateUserWithCoursesV2.cs  20240525155958_UpdateDatabaseSchema.Designer.cs  20240525155958_UpdateDatabaseSchema.cs  20240530130858_AddContentToCourse.Designer.cs  20240530130858_AddContentToCourse.cs  20240530214354_InitialCreate.Designer.cs  20240530214354_InitialCreate.cs  20240530214926_InitialCreateV2.Designer.cs  20240530214926_InitialCreateV2.cs  20240530221254_InitialCreateV3.Designer.cs  20240530221254_InitialCreateV3.cs  20240530221429_InitialCreateV4.Designer.cs  20240530221429_InitialCreateV4.cs  ApplicationDbContextModelSnapshot.cs
webProject/Models/: Course.cs  UserCourse.cs  UserCourseProgress.cs
webProject/Pages/: CoursesPage.cshtml  CoursesPage.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml  compile.cshtml  compile.cshtml.cs
webProject/Pages/Courses/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CourseCreate.cshtml  CourseCreate.cshtml.cs  CourseDetail.cshtml  (+7 more)
webProject/Properties/: launchSettings.json
(+45 files in other folders)
